#ceres配置库
spring.datasource.ceres.meta.url=jdbc:mysql://cashbustest.mysql.rds.aliyuncs.com:3306/wesd-ceres?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.ceres.meta.username=cashbusdb
spring.datasource.ceres.meta.password=cashbussha
#ceresdrds库配置
spring.datasource.ceres.drds.url=jdbc:mysql://5t79cpuc8s1n0660public.drds.aliyuncs.com:3306/testrds?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.ceres.drds.username=testrds
spring.datasource.ceres.drds.password=Testrds123